/* --- RESET --- */
*{
  margin: 0;
  border: none;
  box-sizing: border-box;
}

body{
  font-family: Arial;
  background: #f7f7f7;
}

p{
  font-size: 20px;
  line-height: 1.3;
}

img{
  max-width: 100%;
}

/* --- Container ---*/
.wrapper {
  display: grid;
  justify-items: center;
  gap: 60px;
  margin-top: 60px;
}

/* --- Header ---*/
.menu{
  display: flex;
  gap: 20px;
  justify-content: center;
}

.menu a {
  text-transform: uppercase;
  text-decoration: none;
  color: #000;
  padding: 15px 30px;
  border-radius: 4px;
  background: #fff;
}

/* --- Conteudo Principal---*/

.content{
  max-width: 1000px;
  border-radius: 4px; 
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.info {
  display: grid;
  align-content: center;
  justify-items: end;
  gap: 20px;
  padding: 40px;
  text-align: right;
  background: #fff;
  position: relative;
}

.info span{
  width: 60px;
  height: 5px;
  background: #ee2211;
  position: absolute;
  top: 30px;
  right: -30px;
}

.info a{
  font-size: 20px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 4px;
  background: #ee2211;
  color: #fff;
}

h2.subtitle {
  font-size: 64px;
  align-self: center;
  text-align: right;
  padding: 40px;
  text-transform: uppercase;
  color: #c6c6c6;
}

.advantages {
  background: #fff;
  padding: 40px;
}

.advantages-items {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.advantages-items p {
  grid-column: 2;
}

/* --- Rodap√© ---*/
.footer {
  width: 100%;
  padding: 40px;
  background: #fff;
  text-align: center;
}
